# fh-referral-ui

./: .gitignore  Check Results Url.txt  FamilyHubs.Referral.Web.sln  FamilyHubs.Referral.Web.sln.DotSettings  README.md  cypress.json  fh-referral-ui.sln  localofferresults.feature  localofferresults.js
src/FamilyHubs.Referral.Core/: ConnectTelemetryPiiRedactor.cs  FamilyHubs.Referral.Core.csproj  IReferralNotificationService.cs
src/FamilyHubs.Referral.Core/ApiClients/: ApiService.cs  IIdamsClient.cs  IdamsClient.cs  IdamsClientException.cs  IdamsClientServiceCollectionExtension.cs  OrganisationClientService.cs  PostcodeLocationClientService.cs  ReferralClientService.cs  ReferralClientServiceException.cs  TokenService.cs
src/FamilyHubs.Referral.Core/Configuration/: TempStorageConfiguration.cs
src/FamilyHubs.Referral.Core/DistributedCache/: ICacheKeys.cs  IConnectionRequestDistributedCache.cs  IReferralCacheKeys.cs  IReferralDistributedCache.cs
src/FamilyHubs.Referral.Core/Exceptions/: ConfigurationException.cs
src/FamilyHubs.Referral.Core/Helper/: EncryptionHelper.cs  StringExtension.cs
src/FamilyHubs.Referral.Core/Models/: ConnectContactDetailsJourneyPage.cs  ConnectJourneyPage.cs  ConnectWizzardViewModel.cs  ConnectionRequestModel.cs  ErrorId.cs  JourneyFlow.cs  LocalOfferFilter.cs  Pagination.cs  PaginationItem.cs  PartialTextBoxViewModel.cs  PostcodesIoResponse.cs  ProfessionalReferralError.cs  ProfessionalReferralErrorState.cs  ProfessionalReferralModel.cs  ReferrerContactType.cs  TempStorageConfiguration.cs  UrlKeys.cs
src/FamilyHubs.Referral.Core/Notifications/: INotifications.cs
src/FamilyHubs.Referral.Core/Services/: IDistributedCacheService.cs  IRedisCacheService.cs  ITokenService.cs  RedisCacheService.cs
src/FamilyHubs.Referral.Core/ValidationAttributes/: UKGdsPostcodeAttribute.cs  UKGdsTelephoneNumberAttribute.cs
src/FamilyHubs.Referral.Infrastructure/: DummyProfessional.cs  FamilyHubs.Referral.Infrastructure.csproj
src/FamilyHubs.Referral.Infrastructure/DistributedCache/: CacheKeys.cs  ConnectionRequestDistributedCache.cs  DistributedCacheExtensions.cs  ReferralCacheKeys.cs  ReferralDistributedCache.cs  ServiceCollectionExtension.cs
src/FamilyHubs.Referral.Infrastructure/Health/: HealthCheck.cs
src/FamilyHubs.Referral.Infrastructure/Helper/: DummyProfessional.cs
src/FamilyHubs.Referral.Infrastructure/Notifications/: GovukNotify.cs  NotificationsApi.cs  NotificationsClientException.cs  ReferralNotificationService.cs
src/FamilyHubs.Referral.Infrastructure/Notifications/Extensions/: NotificationsApiServiceCollectionExtension.cs
src/FamilyHubs.Referral.Infrastructure/Services/: RedisCacheService.cs  TokenService.cs
src/FamilyHubs.Referral.Web/: FamilyHubs.Referral.Web.csproj  Program.cs  StartupExtensions.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  stubUsers.json
src/FamilyHubs.Referral.Web/DistributedCache/: CacheKeys.cs
src/FamilyHubs.Referral.Web/Errors/: Error.cs  ErrorDictionaryExtensions.cs  ErrorState.cs  IErrorState.cs  IErrorSummary.cs  PossibleErrors.cs
src/FamilyHubs.Referral.Web/Extensions/: StringExtensions.cs
src/FamilyHubs.Referral.Web/Models/: ISingleEmailTextboxPageModel.cs  ISingleTelephoneTextboxPageModel.cs  ISingleTextboxPageModel.cs  ITellTheServicePageModel.cs  ProfessionalReferralError.cs  ProfessionalReferralModel.cs  TextAreaValidation.cs
src/FamilyHubs.Referral.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/FamilyHubs.Referral.Web/Pages/Accessibility/: Index.cshtml
src/FamilyHubs.Referral.Web/Pages/Contact-Us/: Index.cshtml  Index.cshtml.cs
src/FamilyHubs.Referral.Web/Pages/Cookies/: Index.cshtml
src/FamilyHubs.Referral.Web/Pages/Error/: 401.cshtml  401.cshtml.cs  403.cshtml  403.cshtml.cs  404.cshtml  500.cshtml  Index.cshtml  Test.cshtml.cs
src/FamilyHubs.Referral.Web/Pages/Errors/: 401.cshtml.cs  403.cshtml.cs
src/FamilyHubs.Referral.Web/Pages/My-Account/: ChangeName.cshtml  ChangeName.cshtml.cs  ChangeNameConfirmation.cshtml  ChangeNameConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FamilyHubs.Referral.Web/Pages/ProfessionalReferral/: Consent.cshtml  (+42 more)
src/FamilyHubs.Referral.Web/Properties/: launchSettings.json
src/FamilyHubs.Referral.Web/scripts/: app.ts
src/FamilyHubs.Referral.Web/styles/: README.md  _global.scss  _overrides.scss  application.scss
src/FamilyHubs.ReferralUi.Ui/: .dockerfile  FamilyHubs.ReferralUi.Ui.csproj  ICurrentUserService.cs  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  gulpfile.json  package-lock.json  package.json
src/FamilyHubs.ReferralUi.Ui/Extensions/: ConfigureServices.cs  HtmlHelperExtensions.cs  RequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/FamilyHubs.ReferralUi.Ui/Filters/: ApiExceptionFilterAttribute.cs
src/FamilyHubs.ReferralUi.Ui/Models/: AccessTokenModel.cs  ConnectWizzardViewModel.cs  CookieBannerViewModel.cs  DontShowPagination.cs  ErrorViewModel.cs  FooterViewModel.cs  ForbiddenAccessException.cs  HeaderViewModel.cs  ICookieBannerViewModel.cs  IFooterViewModel.cs  IHeaderViewModel.cs  ILinkCollection.cs  IPagination.cs  IUserContext.cs  LargeSetPagination.cs  Link.cs  LinkCollection.cs  LocalOfferFilter.cs  PaginationItem.cs  PostcodeApiModel.cs  PostcodesIoResponse.cs  RabbitMqSettings.cs  ReferralDtoViewModel.cs  TokenModel.cs  UserContext.cs  ValidationException.cs
src/FamilyHubs.ReferralUi.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FamilyHubs.ReferralUi.Ui/Properties/: launchSettings.json
src/FamilyHubs.ReferralUi.Ui/Security/: SecurityHeaders.cs
src/FamilyHubs.ReferralUi.Ui/Services/: CacheService.cs  CurrentUserService.cs  GovNotifySender.cs  ICacheService.cs  ILinkHelper.cs  IRedisCacheService.cs  IUrlHelper.cs  LinkHelper.cs  RedisCacheService.cs  UrlHelper.cs
src/FamilyHubs.ReferralUi.Ui/scripts/: app.js  app.ts
src/FamilyHubs.ReferralUi.Ui/styles/: package-lock.json  package.json
(+344 files in other folders)
