<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<NoWarn>1701;1702;S1135</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FamilyHubs.Notification.Api.Client" Version="1.1.1" />
	  <PackageReference Include="FamilyHubs.Notification.Api.Contracts" Version="1.0.3" />
	  <PackageReference Include="FamilyHubs.SharedKernel.Razor" Version="5.2.0" />
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="9.9.0.77355">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyHubs.Referral.Core\FamilyHubs.Referral.Core.csproj" />
  </ItemGroup>

</Project>
