<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702;S1135</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FamilyHubs.ReferralService.Shared" Version="1.1.5" />
	  <PackageReference Include="FamilyHubs.ServiceDirectory.Shared" Version="8.12.0" />
	  <PackageReference Include="FamilyHubs.SharedKernel" Version="2.3.2" />
	  <PackageReference Include="libphonenumber-csharp" Version="8.13.39" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.15" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.28.0.94264">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
